\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}R\IeC {\'e}sum\IeC {\'e}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Etymologie}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Pr\IeC {\'e}sentation des diff\IeC {\'e}rents algorithmes}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithme "standard" : quadrillage de maille $d$ ou plus si affinit\IeC {\'e}s}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fonctionnement (nota bene: uniquement en dimension 2)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Meilleur/Pire des cas}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algorithme "sqrt2" : quadrillage de taille $\genfrac  {}{}{}0{d}{\sqrt  {2}}$}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fonctionnement (uniquement en dimension 2)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Meilleur/Pire des cas}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algorithme "not-random" : R-tree}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fonctionnement (marche en dimension quelquonque)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Choix du meilleur algorithme}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performances des diff\IeC {\'e}rents algorithmes en fonction de la distance (proportionnelle \IeC {\`a} la densit\IeC {\'e} \IeC {\`a} $n$ constant)\relax }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Le sch\IeC {\'e}ma de fonctionnement global\relax }}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Performances}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performances \IeC {\`a} densit\IeC {\'e} constante\relax }}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performances en fonction de la distance/densit\IeC {\'e}\relax }}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Performances en fonction de la dimension, \IeC {\`a} densit\IeC {\'e} constante\relax }}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Evolution du programme}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Performances pour diff\IeC {\'e}rentes entr\IeC {\'e}es au fur et \IeC {\`a} mesure des avanc\IeC {\'e}es\relax }}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Possibilit\IeC {\'e}s d'am\IeC {\'e}lioration}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{10}\protected@file@percent }
